Query 2
127098	Louis C.K.: Live at The Comedy Store (2015)	3.8
119145	Kingsman: The Secret Service (2015)	3.6320754716981134
129428	The Second Best Exotic Marigold Hotel (2015)	3.5714285714285716
129354	Focus (2015)	3.4285714285714284
130073	Cinderella (2015)	3.4047619047619047
120466	Chappie (2015)	3.3461538461538463
120637	Blackhat (2015)	3.3461538461538463
130490	Insurgent (2015)	3.24
128488	Wild Card (2015)	3.225
127096	Project Almanac (2015)	3

Query 3 for movieId = 50
Usual Suspects, The (1995)	47006	4.334372207803259	Crime, Thriller, Mystery	organized crime, twist ending, twists & turns, Benicio Del Toro, caper, complicated, conspiracy, heist, Kevin Spacey, Oscar (Best Supporting Actor), Oscar (Best Writing - Screenplay Written Directly for the Screen), suspense, thriller, ensemble cast, min...

Query 4 for movieID = 3
3	Grumpier Old Men (1995)
19	Ace Ventura: When Nature Calls (1995)
432	City Slickers II: The Legend of Curly's Gold (1994)
2001	Lethal Weapon 2 (1989)
2379	Police Academy 2: Their First Assignment (1985)
2683	Austin Powers: The Spy Who Shagged Me (1999)
2717	Ghostbusters II (1989)
2792	Airplane II: The Sequel (1982)
2953	Home Alone 2: Lost in New York (1992)
3254	Wayne's World 2 (1993)
3821	Nutty Professor II: The Klumps (2000)
4084	Beverly Hills Cop II (1987)
4368	Dr. Dolittle 2 (2001)
4718	American Pie 2 (2001)
5459	Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
5900	Analyze That (2002)
7381	Whole Ten Yards, The (2004)
8360	Shrek 2 (2004)
107348	Anchorman 2: The Legend Continues (2013)
116977	Dumb and Dumber To (2014)
128975	Hot Tub Time Machine 2 (2015)

Query 5 for movieId = 5
109571	Into the Middle of Nowhere (2010)	5
93707	Prom Queen: The Marc Hall Story (2004)	5
115994	The great match (2007)	5
113947	Lady of Chance, A (1928)	5
86055	Foster Brothers, The (SÅt kardesler) (1976)	5
130347	Bill Hicks: Sane Man (1989)	5
120134	Doggiewoggiez! Poochiewoochiez! (2012)	5
122441	Tales That Witness Madness (1973)	5
128093	Bo Burnham: Words, Words, Words (2010)	5
105841	B-Side (2013)	5

Query 6
Notti bianche, Le (White Nights) (1957)	4.545454545454546	11
Days of Heaven (1978)	4.4655172413793105	29
Shawshank Redemption, The (1994)	4.424872355944566	2742
Mon oncle d'AmÇrique (1980)	4.4	10
Sansho the Bailiff (Sanshì dayñ) (1954)	4.4	15
Smiles of a Summer Night (Sommarnattens leende) (1955)	4.386363636363637	22
Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup) (2003)	4.384615384615385	13
Cranes Are Flying, The (Letyat zhuravli) (1957)	4.366666666666666	15
Woman in the Dunes (Suna no onna) (1964)	4.357142857142857	21
Himalaya (Himalaya - l'enfance d'un chef) (1999)	4.35	10

Query 7
Shawshank Redemption, The (1994)	4.446990499637029	63366
Godfather, The (1972)	4.364732196832306	41355
Usual Suspects, The (1995)	4.334372207803259	47006
Schindler's List (1993)	4.310175010988133	50054
Godfather: Part II, The (1974)	4.275640557704942	27398
Seven Samurai (Shichinin no samurai) (1954)	4.2741796572216	11611
Rear Window (1954)	4.271333600779414	17449
Band of Brothers (2001)	4.263182346109176	4305
Casablanca (1942)	4.258326830670664	24349
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	4.256934865900383	6525

Query 8 for userId = 5
American President, The (1995)
Mr. Holland's Opus (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Lion King, The (1994)
Maverick (1994)
Speed (1994)
True Lies (1994)
Dave (1993)
Firm, The (1993)
Fugitive, The (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Secret Garden, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Mystery Science Theater 3000: The Movie (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Ransom (1996)
Mary Poppins (1964)
Sound of Music, The (1965)
Die Hard (1988)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Indiana Jones and the Last Crusade (1989)
Jerry Maguire (1996)

Query 9 for tagId = 1,2,3
GoldenEye (1995)
Sense and Sensibility (1995)
Restoration (1995)
Rob Roy (1995)
Farinelli: il castrato (1994)
Jefferson in Paris (1995)
Madness of King George, The (1994)
Orlando (1992)
Moll Flanders (1996)
Emma (1996)
Amadeus (1984)
Cyrano de Bergerac (1990)
Ridicule (1996)
Dante's Peak (1997)
Tomorrow Never Dies (1997)
Mutiny on the Bounty (1935)
Tom Jones (1963)
Dangerous Liaisons (1988)
View to a Kill, A (1985)
Barry Lyndon (1975)
Mission, The (1986)
Thomas Crown Affair, The (1968)
Plunkett & MaCleane (1999)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Ipcress File, The (1965)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Mansfield Park (1999)
World Is Not Enough, The (1999)
47 Samurai (Chñshingura) (Loyal 47 Ronin, The) (1962)
Crimson Pirate, The (1952)
On Her Majesty's Secret Service (1969)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Diamonds Are Forever (1971)
Living Daylights, The (1987)
Scarlet Empress, The (1934)
Adventures of Baron Munchausen, The (1988)
Funeral in Berlin (1966)
Affair of the Necklace, The (2001)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
Ffolkes (1979)
Triumph of Love, The (2001)
Lady and the Duke, The (Anglaise et le duc, L') (2001)
Our Man Flint (1965)
xXx (2002)
Valmont (1989)
Casino Royale (1967)
Die Another Day (2002)
Danton (1983)
Scaramouche (1952)
Tale of Two Cities, A (1935)
Richard III (1955)
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
Magic Flute, The (Trollflîjten) (1975)
Northwest Passage (1940)
Belly of an Architect, The (1987)
Mutiny on the Bounty (1962)
Pride & Prejudice (2005)
Casanova (2005)
Tristram Shandy: A Cock and Bull Story (2005)
Marie Antoinette (2006)
Perfume: The Story of a Murderer (2006)
Arabesque (1966)
Casino Royale (2006)
Amazing Grace (2006)
Becoming Jane (2007)
Duchess, The (2008)
Quantum of Solace (2008)
Sweeney Todd (2006)
Emma (2009)
Mission: Impossible - Ghost Protocol (2011)
Skyfall (2012)
Royal Affair, A (Kongelig affëre, En) (2012)
Belle (2013)
November Man, The (2014)

Query 10
High and Dizzy (1920)
Now or Never (1921)
Desperadoes, The (1943)
Legal Deceit (1997)
Good Guys and the Bad Guys, The (1969)
Fñke, De (2000)
Men Cry Bullets (1997)
Women Robbers (Diebinnen) (1995)
Man of Straw (Untertan, Der) (1951)
Red Firecracker, Green Firecracker (Pao Da Shuang Deng) (1994)
Marlene Dietrich: Shadow and Light (1996)
Warriors (Guerreros) (2002)
Smiling Fish and Goat on Fire (1999)
Liberty Kid (2007)
My Best Girl (1927)
Stories of Lost Souls (2005)
Love Is All There Is (1996)
Dog Day (Canicule) (1984)
True Love (1989)
Eden (1997)
Talk of Angels (1998)
Gypsy Moths, The (1969)
History of Kim Skov (Historien om Kim Skov) (1981)
Physical Evidence (1989)
G (2002)
Edge of Madness (2002)
Signos del zodiaco, Los (1964)
Santitos (1999)
N Word, The (2004)
Dallas (1950)
Albuquerque (1948)
Just an American Boy (2003)
Maria (2003)
Wrestling with Alligators (1998)
Con, The (1998)
Men of Respect (1991)
Never Met Picasso (1996)
Making Contact (a.k.a. Joey) (1985)
Century (1993)
Madagascar Skin (1995)
Target (1995)
Sierra, La (2005)
World Moves On, The (1934)
California (1946)
Deadly Trackers, The (1973)
In the Winter Dark (1998)
Restaurant (1998)
Across the Sea of Time (1995)
Forgotten One, The (1990)
Devil Hides in Doubt (Sollbruchstelle) (2008)
Far Horizons, The (1955)
Gunfight at Dodge City, The (1959)
Legend of Lobo, The (1962)
It Happened Here (1966)
Up the River (1930)
Sleepover (1995)
Hillbillys in a Haunted House (1967)
Villa Rides! (1968)
Black Watch, The (1929)
Hell of a Day, A (Reines d'un jour) (2001)
Dead Silent (1999)
Red Pony, The (1949)
Playing for Keeps (1986)
Foreign Land (Terra Estrangeira) (1996)
Suicide Killers (2006)
Dancemaker (1998)
Day I Became a Woman, The (Roozi khe zan shodam) (2000)
Homem Que Desafiou o Diabo, O (2007)
Tokyo.Sora (2002)
Just Pals (1920)
Hangman's House (1928)
Tess of the Storm Country (1922)
Madame Sousatzka (1988)
Vermont Is For Lovers (1992)
Nì (1998)
Fjorton suger (2004)
Private Affairs of Bel Ami, The (1947)
Million Dollar Mystery (1987)
Oyster Farmer (2004)
Wrong Guys, The (1988)
Conceiving Ada (1997)
Inferno (1953)
Paris Was a Woman (1995)
Amongst Friends (1993)
Superproduction (Superprodukcja) (2003)
Bar at the Victoria Station, A (Bar na Victorii) (2003)
Dating Games People Play (2005)
Pickle, The (1993)
Coming Apart (1969)
Beyond the Rocks (1922)
Lonely Man, The (1957)
Love of Siam, The (Rak haeng Siam) (2007)
Hybrid (2000)
Very Natural Thing, A (1974)
Beefcake (1999)
Cloudland (1998)
Lisa Picard is Famous (a.k.a. Famous) (2000)
Homer & Eddie (1989)
DysFunktional Family (2003)
Operation Homecoming: Writing the Wartime Experience (2007)
His Brother (Son fräre) (2003)
Lust for Gold (1949)
Big Fella (1937)
Double Dynamite (1951)
Black Like Me (1964)
Every Stewardess Goes to Heaven (Todas las azafatas van al cielo) (2002)
Everything Relative (1996)
Soup to Nuts (1930)
Lawless Breed, The (1953)
Man Behind the Gun, The (1953)
Red Dwarf, The (Nain rouge, Le) (1998)
Frisk (1995)
Other Voices, Other Rooms (1995)
Quarry, The (1998)
Children On Their Birthdays (2002)
Molokai (Molokai: The Story of Father Damien) (1999)
Knute Rockne All American (1940)
Stolen Collection, (Skradziona kolekcja) (1979)
Promise Her Anything (1999)
Homage (1995)
Sex & the Other Man (1996)
Just Between Friends (1986)
Voyage to the Beginning of the World (Viagem ao Princ°pio do Mundo) (1997)
Montana (1950)
Talking About Sex (1994)
Twisted (1996)
Floating (1997)
Girls Can't Swim (Filles ne savent pas nager, Les) (2000)
Smokers Only (Vag¢n Fumador) (2001)
Ordinary Sinner (2001)
Sexual Life of the Belgians, The (Vie sexuelle des Belges 1950-1978, La) (1994)
Carman: The Champion (2001)
Don't Tell Anyone (No se lo digas a nadie) (1998)
Small Wonders (1995)
Greatest, The (1977)
Illegal Tender (2007)
Machine Gun Kelly (1958)
Etoiles: Dancers of the Paris Opera Ballet (Tout Präs des Çtoiles) (2001)
Primary (1960)
From the Journals of Jean Seberg (1995)
My Mother's Courage (Mutters Courage) (1995)
Brothers in Trouble (1995)
Someone Else's America (1995)
Small Faces (1996)
Bye-Bye (1995)
Synthetic Pleasures (1995)
Leopard Son, The (1996)
Dadetown (1995)
Bloody Child, The (1996)
Salut cousin! (1996)
Squeeze (1997)
Friend of the Deceased, A (Priyatel pokonika) (1997)
Dry Cleaning (Nettoyage Ö sec) (1997)
Miss Julie (1999)
Trixie (2000)
Far (2001)
Predictions of Fire (Prerokbe Ognja) (1996)
OT: Our Town (2002)
Dutchman (1967)
Anna Lucasta (1958)
Campus Man (1987)
Romantic Comedy (1983)
Square Dance (1987)
Some Body (2001)
Sleepy Time Gal, The (2001)
Lan Yu (2001)
Pinochet Case, The (Cas Pinochet, Le) (2001)
Quitting (Zuotian) (2001)
Safe Conduct (Laissez-Passer) (2002)
Esther Kahn (2000)
Cet amour-lÖ (2001)
Manito (2002)
Porn Theater (Chatte Ö deux tàtes, La) (2002)
Thousand Clouds of Peace, A (Mil nubes de paz cercan el cielo, amor, jam†s acabar†s de ser amor) (2003)
Dischord (2001)
Tuúsday (2008)
Garáu, Le (1995)
Jimmy Show, The (2002)
Neon Bible, The (1995)
Two Friends (1986)
Jar, The (Khomreh) (1992)
Substance of Fire, The (1996)
Home Page (1999)
Seaside (Bord de Mer) (2002)
Run, Simon, Run (1970)
Toughguy (1995)
Rage at Dawn (1955)
Tulsa (1949)
Lover's Knot (1996)
Klansman, The (1974)
Confessional, The (Confessionnal, Le) (1995)
Damn the Defiant! (H.M.S. Defiant) (1962)
Bodyguard, The (Karate Kiba) (1976)
Confess (2005)
Immigrants (L.A. Dolce Vita) (2008)
Rocket Gibraltar (1988)
Big Shots (1987)
Pom Pom Girls, The (1976)
Small Circle of Friends, A (1980)
Randy and the Mob (2007)
Eat a Bowl of Tea (1989)
All the Vermeers in New York (1990)
Love (2005)
Night Has a Thousand Eyes (1948)
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
Love, etc. (1996)
See You in the Morning (1989)
Next Step, The (1997)
Toll of the Sea, The (1922)
Between Strangers (2002)
Sound Barrier, The (1952)
Strange Bedfellows (1965)
Fuhrer Ex (FÅhrer EX) (2002)
Bridge, The (Most) (2003)
Hell's Hinges (1916)
EXPO: Magic of the White City (2005)
Much Ado About Something (2001)
Sunday (1997)
Tom, Tom, the Piper's Son (1969)
Undercover Man (1949)
Lady Windermere's Fan (1925)
Festival in Cannes (2001)
How 2 Build a Rapper (2008)
Clash of the Wolves (1925)
Color Me Blood Red (1965)
Endangered Species (1982)
Minion, The (1998)
Empty Mirror, The (1996)
Sparrows (1926)
Rising Place, The (2002)
My Letter to George (Mesmerized) (1986)
Affairs of Anatol, The (1921)
Gaucho, The (1927)
Children of the Night (1991)

Query 11
War	16	3.689068825910931
Mystery	12	3.6489193463363203
Drama	7	3.627582590456214
Western	18	3.6231884057971016
Crime	9	3.622019077901431
Film-Noir	19	3.613861386138614
Documentary	15	3.595149253731343
Thriller	10	3.527445697928944
IMAX	14	3.5218818380743984
Sci-Fi	13	3.5059708621925005

